{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["support/**/*.ts", "specs/**/*.ts"],
  "ts-node": {
    "esm": true
  }
}
